<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game with KonvaJS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://unpkg.com/konva@9.3.14/konva.min.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        overflow: hidden;
      }
    #canvasContainer {
        width: 100vw;
        height: 100vh;
      position: relative;
    }
    #playSoundAgainBtn {
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 10;
      background-color: #007bff;
      border: none;
      color: white;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px; /* Đảm bảo biểu tượng có kích thước đủ lớn */
      display: flex;
      align-items: center;
      justify-content: center;
    }

  

    #playSoundAgainBtn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="canvasContainer">
    <div id="playSoundAgainBtn">
      <i class="bi bi-play-circle"></i>
    </div>
    <div id="container"></div>
  </div>

  <script src="images_listen.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
