<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
        .container {
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-top: 40.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) *//
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }

        /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
    </style>

</head>
<body>
<h2>Nhấn vào hình để chọn bài học</h2>
<div class="row">
  <div class="column">
    <img src="assets/images/img_nature.jpg" alt="Nature"  onclick="myFunction('1R_IjPvep8WCoBLxJ6NSdQ1cowZkc5GGk');" width=100 height=100>
  </div>

   <div class="column">
    <img src="assets/images/img_snow.jpg" alt="Snow" onclick="myFunction('1R_IjPvep8WCoBLxJ6NSdQ1cowZkc5GGk');" width=100 height=100>
  </div>

</div>

<div class="container"> 
  <iframe id="video" class="responsive-iframe" src=""></iframe>
</div>

<script>
function myFunction(id) {

  //url = https://drive.google.com/file/d/1R_IjPvep8WCoBLxJ6NSdQ1cowZkc5GGk/preview
  var url = "https://drive.google.com/file/d/";
  var video = document.getElementById("video");
  video.src = url + id + "/preview";
}
</script>

</body>
</html>